{
  "name": "registration",
  "description": "This is the review version of the app, created on new PRs",
  "scripts": {
  },
  "env": {
    "GMAIL_SMTP_PASSWORD": {
      "required": true
    },
    "GMAIL_SMTP_USERNAME": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
